pages:
  stage: deploy
  image: alpine:3.12
  needs: [ 'webgl:build' ]
  rules:
    - if: ($CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "master") && $UNITY_LICENSE_CONTENT != null
  script:
    - chmod +x ci/deploy/pages/pages.sh && ci/deploy/pages/pages.sh
  artifacts:
    paths:
      - public/
